<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>MK2 @ Github</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: Helvetica, Arial, FreeSans, san-serif;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #51e0b6; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #51e0b6; }
    h3 { text-align: center; color: #51e0b6; }
    a { color: #51e0b6; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/fengmk2/mk2blog"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/fengmk2/mk2blog/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/fengmk2/mk2blog/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/fengmk2/mk2blog">mk2blog</a>
      <span class="small">by <a href="http://github.com/fengmk2">fengmk2</a></span></h1>

    <div class="description">
      mk2's blog use markdown
    </div>

    <h2>Authors</h2>
    <p>Weibo: <a href="http://weibo.com/imk2">@Python发烧友</a>
    Twitter: <a href="http://twitter.com/fengmk2">@fengmk2</a>
    </p>

    <h2>PPT</h2>
    <ul>
      <li><a href="./ppt/unittest-and-bdd-in-nodejs-with-mocha.deck.html">Unit Test in Nodejs</a></li>
      <li><a href="./ppt/qcon2011/index.html">Nodejs, 脱离了浏览器的Javascript</a></li>
      <li><a href="./ppt/those-things-using-nodejs/index.html">Nodejs实践二三事</a></li>
    </ul>
    <h2>Nodejs</h2>
    <ul>
      <li><a href="./blog/2011/hac-in-nodejs-results.html">Hash algorithm collision in Nodejs</a></li>
    </ul>
    <h2>APP</h2>
    <ul>
        <li><a href="./lottery/">CNodejs抽奖程序</a></li>
    </ul>
    <h2>Article Collections</h2>
    <ul>
        <li><a href="https://github.com/fengmk2/mk2blog/blob/gh-pages/collections/jquery.md">jQuery</a></li>
        <li><a href="https://github.com/fengmk2/mk2blog/blob/gh-pages/collections/css.md">CSS</a></li>
    </ul>
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/fengmk2/mk2blog/zipball/master">zip</a> or
      <a href="http://github.com/fengmk2/mk2blog/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/fengmk2/mk2blog</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/fengmk2/mk2blog">fengmk2/mk2blog</a>
    </div>

  </div>

  
</body>
</html>
